<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../libs/mindar/mindar-face-three.prod.js"></script>
    <script src="./main.js" type = "module"></script>
    <title>Square Buttons</title>
    <style>
        html, body {
                position: relative;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
        }
        .button {
            width: 100px;
            height: 100px;
            background-size: cover;
            display: inline-block;
            margin-right: 10px;
            border: 2px solid transparent; /* Initially transparent border */
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .button.active {
            border-color: green; /* Green border when active */
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }     

        #hat1 {
            background-image: url('./assets/hat1/thumbnail.png');
        }

        #hat2 {
            background-image: url('./assets/hat2/thumbnail.png');
        }

        #glasses1 {
            background-image: url('./assets/glasses1/thumbnail.png');
        }

        #glasses2 {
            background-image: url('./assets/glasses2/thumbnail.png');
        }

        #earring {
            background-image: url('./assets/earring/thumbnail.png');
        }


        #capture {
            position: fixed;
            bottom: 2vh;
            left: 50%;
            height: 12vw;
            width: 12vw;
            border: solid 2px;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        #preview {
            position: fixed;
            z-index: 10;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            border: solid 10px white;
            visibility: hidden;
        }
        #preview-image {
            width: 100%;
            height: 100%;
        }
        #preview-close {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 20px;
            padding: 5px;
            border: solid 1px;
            cursor: pointer;
            color: white;
            border: solid 5px white;
            right: -5px;
            top: -5px;
        }
        #preview-share {
            border: solid 1px;
            text-align: center;
            cursor: pointer;
            background: white;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div id="hat1" class="button"></div>
        <div id="hat2" class="button"></div>
        <div id="glasses1" class="button"></div>
        <div id="glasses2" class="button"></div>
        <div id="earring" class="button"></div>
    </div>
    <button id="capture"></button>
        <div id="preview">
            <div id="preview-close">X</div>
            <img id="preview-image"/>
            <div id="preview-share">Share</div>
        </div>
    
</body>
</html>





<!-- <div class="button" style="background-image: url('../assets/hat1/thumbnail.png')"></div>
<div class="button" style="background-image: url('../assets/hat2/thumbnail.png')"></div>
<div class="button" style="background-image: url('../assets/glasses1/thumbnail.png')"></div>
<div class="button" style="background-image: url('../assets/glasses2/thumbnail.png')"></div>
<div class="button" style="background-image: url('../assets/earring/thumbnail.png')"></div> -->
